{% macro active(activePage='Projetcs') %}
<div class="article links">
  <h3>Other Projects</h3>
  <p>
  <a class="{%if activePage == 'masthead' %} disablelink {% endif %}" href="masthead.html">Masthead revamp</a>
  <a class="{%if activePage == 'hdb' %} disablelink {% endif %}" href="hdb.html">HDB Resale Portal</a>
  <a class="{%if activePage == 'meter' %} disablelink {% endif %}" href="meter.html">Meter</a>
  <a class="{%if activePage == 'uxsnap' %} disablelink {% endif %}" href="uxsnap.html">UX Snapshots</a>
  <a class="{%if activePage == 'past' %} disablelink {% endif %}" href="past.html">Other Projects</a>
  </p>
</div>
{% endmacro %}