{% extends "layout.nunjucks" %}

{% block meta %}
<title>Jolene Ng – NUS</title>
<meta name="description" content="Website design and development for the NUS DID Gradshow 2016 by Jolene Ng.">
{% endblock %}

{% block content %}

{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('Na')}}

  <div class="article">
    <h1>NUS DID Grad show 16</h1>
    <p>For the NUS DID Grad show 2016, a showcase website for the graduating batch was required. While there was the option to
      use an existing website builder, I decided to take on the task of developing it.</p>
    <div class="block">
      <h3>My Role</h3>
      <p>I started designing and developing the website after a night of tutorials. Taking the opportunity to learn more about
        front-end development, I gained a better appreciation for responsive web dev and design. </p>
    </div>
  </div>

  <img class="img fullwidth-img" alt="the main two pages for the NUS DID website" src="img/nus1.png">

  <div class="article" style="margin-top: 15px;">
    <p style="margin-bottom: 40px;">The site is intended to be fairly straightforward, it consists of a
      <b>home page</b> with an overview of the graduating batch and
      <b>personal project pages</b> which showcases the individual graduates and their work. </p>
    <div class="block">
      <h3>Exploration</h3>
      <p>Wanting to experiment a little more, I explored introducing some moving elements like the one below.</p>
    </div>
    <p data-height="250" data-theme-id="dark" data-slug-hash="rKyeXE" data-default-tab="js,result" data-user="jolenenjy" data-embed-version="2"
      data-pen-title="Title animation exploration" class="codepen">See the Pen
      <a href="https://codepen.io/jolenenjy/pen/rKyeXE/">Title animation exploration</a> by Jolene (
      <a href="https://codepen.io/jolenenjy">@jolenenjy</a>) on
      <a href="https://codepen.io">CodePen</a>.</p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    <div class="block">
      <p>Eventually, I settled on something more subtle by alternating the colour of the header text using the event brand colors.
        By using the header text as a clip mask, I was able to animate the colour gradient in the background.</p>
    </div>
    <p data-height="250" data-theme-id="dark" data-slug-hash="yEPYvz" data-default-tab="css,result" data-user="jolenenjy" data-embed-version="2"
      data-pen-title="yEPYvz" class="codepen">See the Pen
      <a href="https://codepen.io/jolenenjy/pen/yEPYvz/">yEPYvz</a> by Jolene (
      <a href="https://codepen.io/jolenenjy">@jolenenjy</a>) on
      <a href="https://codepen.io">CodePen</a>.</p>
    <img class="img" alt="interactive header" src="img/nus2.gif">
    <div class="block">
      <p>I also explored allowing the graduating batch to add their own touch into the website. After trying a few options,
        I decided to add their handwritten name to help inject some of their personality.</p>
    </div>
    <img class="img" alt="handwritten name" src="img/nusname.png">
    <div class="block">
      <h3>Design</h3>
      <p>Other than the picture grid and gallery, I made a point to add a quick links section at the bottom of each profile page. This allows visitors to quickly click through the graduate profiles without returning to the overview.</p>
      <img class="img" alt="quicklinks" src="img/nusquick.png">
    </div>
    <h3>Reflection</h3>
    <p>Given the limited time I had to work on this, there are still many aspects I would like to improve. On hindsight, I would
      have liked to spend more time focusing on the performance of the site. Image optimisation and minifying my code are
      definitely some of the things I overlooked.</p>
    <p>However, I am grateful for the learning opportunity and now pay keen attention to both aspects when delivering my design
      assets and writing prototype code.</p>
    <p>You may visit the site
      <a href="http://did.nus.edu.sg/gradshows/2016/" target="_top">here</a>.</p>
  </div>

  <img class="img fullwidth-img" alt="mockup of website" src="img/nus3.png">
{% import 'macros/projectnav.nunjucks' as projectnav %}
{{projectnav.active('nus')}}

{% include 'partials/footer.nunjucks' %}

{% endblock %}