{% extends "layout.nunjucks" %}

{% block meta %}
<title>Jolene Ng – About</title>
<meta name="description" content="Read more about Jolene Ng, an experience designer from Sunny Singapore. 🌞">
{% endblock %}

{% block content %}

{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('About')}}

  <div class="article">
    <h1>About me</h1>
    <p>Hello again! My name is Jolene Ng.</p>
    <p>I'm a UX designer at <a href="https://www.tech.gov.sg/About-Us/GovTech-Teams/Government-Digital-Services/GDS">GovTech</a>, shaping the way citizens interact with the Singapore Government. Currently, I work on the Parents Gateway mobile and web app, improving communications between parents and public schools.</p>
    <p>Through working with various teams, I discovered that nothing makes me happier than working with a team who believes in their product; and the value it creates for people.</P>
    <p><a href="playground.html">When I'm not at work</a>, you can find me doodling away on my iPad, 3D modeling objects to make or building tools and templates to free up my time.</p>
    <p>If you need to get in touch or learn more about what I do, drop me an email at <a href="mailto:hello@joleneng.com?Subject=Hello%20there" target="_top">hello@joleneng.com</a>.</p>
  </div>

    <div class="illo">
      <img id="illobg" src="img/about.gif" >
    </div> 

{% include 'partials/footer.nunjucks' %}

{% endblock %}