{% extends "layout.nunjucks" %}

{% block meta %}
<title>Jolene Ng – NUS</title>
<meta name="description" content="Website design and development for the NUS DID Gradshow 2016 by Jolene Ng.">
{% endblock %}

{% block content %}

{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('Na')}}

  <div class="article">
    <h1>Masthead revamp</h1>
    <p>The Web Interface Standards is a guideline that all Singapore Government websites have to follow. Unfortunately, since it was written before there were any ux designers in the government, it had a number of strange clauses. The most limiting one of them all were the ones dictating what goes into the masthead and boy, was it a whole lot.</p>
    <div class="block">
      <h3>My Role</h3>
      <p>I initiated the project as part of a week-long hackathon and brought in various designers and front-end devs. During which, we intended to work on a Singapore Government Design System and started by focusing on a few key components, i.e. the masthead.</p><p>I lead the design efforts from pixels to layout and assisted with the front end development.</p>
      <h3><br/>Tools</h3>
      <p>Sketch, HTML/CSS/JS</p>
    </div>
  </div>

  <img class="img fullwidth-img" alt="header and footer design" src="img/masthead2-01.png">

  <div class="article" style="margin-top: 15px;">
     <h3>What is the purpose of the masthead?</h3>
      <p>1. To allow a site to be instantly recognisable as an official government website</p>
      <p>2. To provide a consistent experience across government websites</p>
      <p><br/>The current masthead guidelines attempt to achieve that by cramping as many items as possible into the top right-hand corner of the header. However, it was difficult to implement and the various agencies faced many challenges trying to use it on their official websites. </p>
      <p>More importantly, it wasn't helping our citizens better navigate government websites. From our usability testing sessions, we noticed that users started to tune out the various items in the masthead due to the visual overload.</p>
    <img class="img" alt="old masthead" src="img/masthead3.png">
    <h3><br/>So, what challenges do agencies face implementing the masthead?</h3>
      <p>1. The masthead is not designed to be responsive so agencies just don’t implement it in their mobile sites. That affects purpose #1 which is to have a consistent and recognisable mark across all government sites.</p>
      <img class="img" alt="mobile gov sites" src="img/masthead4.png">
      <p>2. There are no central resources for the masthead assets so the Singapore Government Logo is implemented in a highly inconsistent manner across websites.</p>
      <img class="img" alt="inconsistent gov logo" src="img/masthead5.png">
      <p>3. The requirements of the masthead are too restrictive so agencies cannot adapt it to their agency’s context and website’s design</p>
      <img class="img" alt="inconsistent implementation" src="img/masthead6.png">
      <p>4. The masthead is not designed for flexibility of content so agencies have to be creative in squeezing in or removing elements.</p>
      <img class="img" alt="inconsistent implementation" src="img/masthead7.png">
      <p>Thus, the current masthead is <b>not</b> serving its intended purpose. As designers in government, we couldn't leave it as it is. We started exploring different variations of the masthead that could serve our objectives.</p>
      <p><br/>We laid out clear <b>design principles</b> for our intended design:</p>
      <p>1. Recognisable yet not distracting</p>
      <p>2. Consistent yet flexible</p>
      <p>3. Modern and professional</p>
      <p><br/>After rounds of exploration and iterations, we settled on the following, forming a clear distinction between the component that informs people this is a government website, and the component that allows for a consistent experience i.e. standard positioning of the search bar.</p>
      <p>The grey bar above helps establish the site as a government website, giving flexibility to any content that follows it. The other navigation items help to keep navigation consistent</p>
      <img class="img" alt="new masthead" src="img/masthead8.png">
      <p>We also made a point to reposition various links that were previously in the header down into the footer.</p>
      <img class="img" alt="new footer" src="img/masthead9.png">
      <p>+ it's mobile responsive.</p>
      <img class="img" alt="new footer" src="img/masthead10.png">
      <h3>Reflection</h3>
    <p>Getting to see a project through from the very first thought in my head to senior leadership presentations has been an exhilarating experience. I am beyond grateful for the support I received along the way.</p>
    <p>However, the challenge now is getting the revised masthead implemented in our government websites. Thus, we intend to provide the components as part of the upcoming Singapore Government Design system. Continuous monitoring and usability tests will be conducted after implementation to see how the various components can be improved.</p>
    <p>The design system is still a WIP, but you may take a peek at the masthead page
      <a href="https://designsystem.isomer.gov.sg/docs/masthead/" target="_top">here</a> and the footer <a href="https://designsystem.isomer.gov.sg/docs/masthead/" target="_top">here</a></p>
  </div>
    <img class="img fullwidth-img" alt="masthead before and after" src="img/masthead11-01.png">

{% import 'macros/projectnav.nunjucks' as projectnav %}
{{projectnav.active('masthead')}}

{% import 'macros/footer.nunjucks' as footer %}
{{footer.active('Na')}}

{% endblock %}