{% extends "layout.nunjucks" %}

{% block meta %}
<title>Jolene Ng – Meter</title>
<meta name="description" content="Case study on the Meter app concept by Jolene Ng.">
{% endblock %}

{% block content %}

{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('Na')}}

  <div class="article">
    <h1>Meter</h1>
    <p>Meter is an app designed and prototyped for a call for proposal organised by the Singapore Energy Market Authority, Public Utilities Board and Singapore Powers in 2017. Over the duration of 4 weeks, my teammate and I ran research, design and testing sprints to develop our concept, ultimately winning 1st runner-up.</p>
    <div class="block">
      <h3>My Role</h3>
      <p>I initiated the project and got my partner onboard. I lead the design and prototyping efforts and assisted with the research activities. We pitched the project together and I fronted the questions.</p>
    <h3><br/>Tools</h3>
      <p>Sketch, Invision</p>
    </div>
  </div>
  <img class="img fullwidth-img" alt="meter showcase" src="img/meter7.jpg">
  <div class="article" style="margin-top: 0px;">
    <div class="block">
      <h3>The Challenge</h3>
      <p>To provide timely and useful information feedback to consumers on their utility consumption (electricity, town gas, and water) via their smartphones.</p>
    </div>
    <h3>Discovery</h3>
    <p>As we started off on this project, there were two key questions that came to our minds:</p>
    <div class="block">
      <p><i>1. What information would consumers want to see and why? <br><br>2. What is the order of importance for each information type?</i></p>
    </div>
    <p>Realising this was not a question we could answer ourselves, we sat down with 30 people to ask them about their utility and conservation habits. These people range from first-time house owners to singles who lived alone, to long-married couples, all who are staying in a wide variety of housing types.
      <br><br>After getting a better understanding of the different types of information required in the app, we wanted to know when could we best surface them. Based on the interviews, we considered the frequency of which one would need to view the individual pieces of information. From there, we sysnthesised our findings and identified the four main content categories for the app: Main (Quick Overview), Usage (Detailed Breakdown), Goals and Bills.</p>
    </div>
   
      <img class="img fullwidth-img" alt="research insights for meter" src="img/meter2.jpg">
    <div class="article" style="margin-top: 0px;">
    <h3>Exploration</h3>
    <p>With the understanding that there are distinct content categories people are interested in regarding their utilities, we decided to proceed with a flat navigation.</p>
    <img class="img" alt="flat nav" src="img/flatnav.png">
    <p>From there, we started exploring layouts. One of the major design challenges was finding a way to represent data that was both comprehensible and accessible for all ages.</p>
    <img class="img" alt="UI exploration for meter" src="img/meter4.png">
    <p>We flashed the different versions of the home page to different users and asked them what they remembered. That gave us a better understanding of what pieces of information stood out (and if it was aligned with our intentions). We settled on the sections below with a quick overview of the ongoing bill, the address this bill is relevant to and how close each utility usage amount is to the set limit. 🚩</p>
    <div class="imgblock">
      <div class="imgside"><img class="img2" alt="image of product" src="img/meterhome1.png"></div>
      <div class="imgside"><img class="img2" alt="image of product taken apart" src="img/meterhome2.png"></div>
    </div>
    <p>++ We made sure to have the utility names clearly labeled along with the colour and icons so as to cater to the colour-blind.</p>
    <p><br></p>
    <h3>Design</h3>
    <p>With a better idea of the direction we wanted to take, we quickly created clickable prototypes using invision. This allowed us to test with potential users and gather feedback to iterate our designs. After rounds of testing, we finally settled on the following UI for the proposal:</p>
    <div class="protoposition">
      <iframe class="protoscale" width="438" height="930" src="//invis.io/3HAHERRK6" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <img class="img fullwidth-img" alt="interaction flow for meter" src="img/meterflow.png">
    <div class="article" style="margin-top: -20px;">
    <div class="block">
      <h3>Presentation</h3>
      <p>At the end of the fourth week, we presented our work to a panel of judges and won 1st runner-up. Check out the presentation deck below.</p>
    </div>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ-6t20czewAGJnoP5jqc5KoFtLCt_RZfiqV8UaotxxDNqilRW-jSVY7fDCFsybN0UvflkQDn5nJ9LZ/embed?start=false&loop=false&delayms=60000" frameborder="0" width="100%" height="390" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <div class="block">
    <h3>Reflection</h3>
    <p>Balancing working on this project with my day job was an interesting experience. The more I worked on the project, the more I wanted to deep dive into the topic of energy conservation. I couldn't help but discuss it over lunch with my colleagues at times. <br><br>This project taught me a lot about taking ownership of a project and designing a native iOS app concept from scratch. I eagerly await seeing some of our efforts reflected in the developed app one day. </p>
  </div>
  </div>
  <img class="img fullwidth-img" alt="meter mockup" src="img/meter1.png">
 

{% import 'macros/projectnav.nunjucks' as projectnav %}
{{projectnav.active('meter')}}

{% import 'macros/footer.nunjucks' as footer %}
{{footer.active('Na')}}

{% endblock %}