{% extends "layout.nunjucks" %}

{% block meta %}
<title>Jolene Ng – Parents Gateway</title>
<meta name="description" content="Case study on the Meter app concept by Jolene Ng.">
{% endblock %}

{% block content %}

{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('Na')}}

  <div class="article">
    <h1>Parents Gateway</h1>
    <p>Parents Gateway is a web and mobile app that strengthens school-home partnership to support students in their education journey. Developed together with the Ministry of Education, the product is currently in alpha and will soon be moving into beta.</p>
    <div class="block">
      <h3>My Role</h3>
      <p>I am the sole designer for the beta mobile app and assist with the design of the web app. Together with one other deisgner, we cover all the research, illustrations and testing needs apart from the UI and interaction design. </p>
      <p>Addtionally, with both of us being designers who enjoys coding, we often jump into the source code to set up the base patterns and naming conventions for the various front end styles. (+ fixing component styles along the way 😅)</p>
    <h3><br/>Tools</h3>
      <p>Sketch, Framer, After Effects, Overflow, Catalog<br/>Google Tag Manager, Firebase, Jira, React, React Native</p>
    </div>
  </div>
  <img class="img fullwidth-img" alt="pg web and mobile app" src="img/pg2.png">
  <div class="article" style="margin-top: 0px;">
    <div class="block">
      <h3>The Challenge</h3>
      <p>Teachers in Singapore are overly bogged down by administrative matters in their day to day work. This takes away from their ability to focus on their core job – education. </p>
      <p>Thus, the question for us was: How might we help teachers reduce their time spent on administrative work?</p>
    </div>
    <h3>Discovery</h3>
    <p>From there we dived into the various administrative matters a teacher has to deal with across the school year.</p>
  </div>
    <img class="img fullwidth-img" alt="pg school year" src="img/pg3.png">
  <div class="article" style="margin-top: 0px;">
    <p>After a few session with various teachers, we found that <b>sending announcements and collecting consent forms from parents</b> was the most time consuming activity (most frequent across the year + difficulty). We decided to explore how we could improve that process.</p>
    <p>Today, teachers will distribute physical copies of a consent form or announcement to students to pass to their parents. Most forms will require a parent's signature. This leads to multiple issues including lost forms, mismatched schedules and so on, causing teachers to spend a lot of time chasing for them.</p>
    <img class="img" alt="messybackpack" src="img/backpack.jpg">
    <span class="caption"><i>The form is in there somewhere</i></span>
    <p>Thus, we decided on digitalising the process of sending and collating consent forms (+ school announcements) to help teachers reach parents directly for official matters.</p>
    <p>Given that the teachers will be dealing with a large amount of information, we choose to first develop a <b>web app for schools</b>. On the other hand, given the frequent and unpredictable nature of school annoucements, a <b>mobile app for parents</b> was the most efficient way to reach them.</p>
    <h3><br/>Alpha</h3>
    <p>Unfortunately, during the development of alpha, there wasn't a designer involved in the project (It was done before having us involved). As such, the version of the mobile app and web app below was made available to 11 schools with quite a number of usability issues.</p>
    <img class="img" alt="alpha app" src="img/pg-alpha.jpg">
    <span class="caption"><i>That pink 😱</i></span>
    <p>However, it also allowed us to learn a lot about what features were actually useful and what culd use a little tweaking. These considerations were constantly brought up as we planned and designed for the beta product.</p>
    <h3><br/>Design</h3>
    <p>I slowly transitioned into the project from another and started by working closely with the product manager to understand the upcoming tickets and requirements. Over time, the app was designed incrementally through rounds of iterations. Throughout the way, revising and referring to the overall flow.</p>
  </div>
  <img class="img fullwidth-img" alt="pg app flow" src="img/pg-flow.png">
    <div class="article" style="margin-top: 0px;">
    <span class="caption"><i><a href="https://overflow.io/s/E33Y22/">https://overflow.io/s/E33Y22/</a></i></span>
    <div class="block">
      <h4>Key Design Challenge #1: </h4>
      <h3>How might we inform parents that we will be retrieving their child's information atuomatically and protect individuals with <i>secret</i> children.</h3>
      <p>In alpha, parents had to input their child's IC number individually. This was primarily due to the fear that individuals with children their spouses are unaware of might have their secrets revealed. As the government, it is not in our interest or intention to break families apart.</p>
      <p>Thus, when we made the call to retreive the child's information with a tap of the button, we intentionally added a page to inform them before doing so.</p>
      <img class="img" alt="onboarding pages" src="img/pg-onboarding.png">
      <h4>Key Design Challenge #2: </h4>
      <h3>How might we cater to parents who just wants to get things done without sacrificing the needs of parents who want to see more?</h3>
      <p>From our research, we identified four groups of Singaporean parents: <br/>The kiasu – who wants too much information.<br/>The proactive – who will comb through everything the school sends. <br/>The reactive – who wants sufficent information.<br/>The disengaged – who just want to get the necessary tasks done.</p>
      <p> We wanted to ensure that our product did not just serve parents who had the luxury of time but also the ones who are busy making a living (mostly the reason why they are disengaged). Hence, we made a point to have a to-do list as one of the main navigation items.
      <img class="img" alt="todo pages" src="img/pg-todo.png">
      <h4>Key Design Challenge #3: </h4>
      <h3>How might we empower parents to reply to teachers without resulting in more administrative work for them?</h3>
      <p>Currently, we are exploring how we could allow parents to send messages to schools without increasing the workload of the teachers. What we have found was that the reasons for communication today seem to revolve around set topics like the child being on medical leave and so on.</p>
      <p>It is increasingly apparent that a chat system would <b>NOT</b> be the solution but perhaps something more along the lines of a status update that doesn't involve any tone.</P>
      <h4><br>Other Design Challenge: </h4>
      <h3>Designing for performance and react native</h3>
      <p>Throughout the process, I have learned quite a bit on designing for performance and the trade-offs between lazy-loading and paginations.</p>
      <p>I have also started to keep a list of pointers on designing for react native covering a few components like web view, alerts, keyboard avoiding view and push notification behaviors.</p>
    </div>
<div class="block">
    <h3>On-going Reflection</h3>
    <p>I am grateful to be on a product team where I am empowered as a designer to give user inputs and guide the product direction. Along the way, I have learned a lot on what it takes to work with developers. Particularly so when I hit a roadblock trying to edit something in the source code.</p>
    <p>Additionally, I giggle slightly at being able to retun to my alma-meter to help design a solution for the problems they face. It lights up my face whenever a teacher or parent tells me how much this product would help them out.</P>
    <p>I anticipate seeing how the product will fare with future releases. (and I hope to be a satisfied user one day 😉)</P>
  </div>
  </div>
  <img class="img fullwidth-img" alt="parents gateway mockup" src="img/pg1.png">

{% import 'macros/projectnav.nunjucks' as projectnav %}
{{projectnav.active('pg')}}

{% import 'macros/footer.nunjucks' as footer %}
{{footer.active('Na')}}

{% endblock %}