{% extends "layout.nunjucks" %}

{% block meta %}
<title>Jolene Ng – Tools</title>
<meta name="description" content="Tools and templates by Jolene Ng.">
{% endblock %}

{% block content %}

{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('Na')}}

<div class="article">
  <h1>Tools / Templates</h1>
  <P>There are times when I find myself doing repetitive tasks. In my never-ending quest to free up my time, I try to create tools or templates that will allow me to move faster next time. These are some of the stuff I created.</P>
  <p><br></p>
  <h3>Basic form prototype with framer</h3>
  <p>Designing for government services means I deal with a lot of forms. Taking advantage of framer's design and code tabs, I created this boilerplate for my less code-savvy colleagues. 
  <br><br>They will now be able to design their form in the design tab (similar to working in sketch) and make minimal changes in code to have a testable working prototype. This version comes with: native mobile keyboards, input limits, validation, displaying input data in a review page and so on.
  <br><br>(Try it with the framer app on your phone to get the native keyboards)</p>
  <p><a href="https://framer.cloud/ISkuD" target="_blank">Grab a copy</a> </p> 
</div>

<img class="img fullwidth-img" alt="form boilerplate" src="img/framerform.png">

<div class="article" style="margin-top: 30px;">
  <h3>Quick translate tool with Google sheets</h3>
  <p>Taking advantage of the google translate function in google sheets, I quickly whipped up this sheet to help fine-tune my layout designs for the four main languages in Singapore — English, Chinese, Malay, and Tamil. The character count gives me a rough estimation of the maximum width I should accommodate for my components.</p>
  <p><a href="https://docs.google.com/spreadsheets/d/1U-M6ORAUnIuAWnvdjWP17gQLdoCFiFIuA67LQWhzIFQ/edit?usp=sharing" target="_top">Grab a copy</a></p>
</div>

<img class="img fullwidth-img" alt="translate tool" src="img/translate-01.png">

{% import 'macros/playgroundnav.nunjucks' as playgroundnav %}
{{playgroundnav.active('tools')}}

{% import 'macros/footer.nunjucks' as footer %}
{{footer.active('Na')}}

{% endblock %}