{% extends "layout.nunjucks" %}

{% block meta %}
<title>Jolene Ng – Visa</title>
<meta name="description" content="Showcase of the Visa concept by Jolene Ng.">
{% endblock %}

{% block content %}

{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('About')}}

  <div class="article">
    <h1>VisaRing</h1>
    <p>VISA Design Storm is a 4-day workshop that seeks to envision VISA payment of the 21st century. It intends to inform and influence how people everywhere in the world will conduct VISA payments and how it will function as a bridge to evolving digital world.</p>
    <p>Together with my teammates, we conceptualised VisaRing, winning 1st runner-up.</p>
    <div class="block">
      <h3>My Role</h3>
      <p>I was primarily in charge of ideation and storytelling. Other than pitching our idea, I also worked alongside a teammate on the prototyping.</p>
    </div>
    <img class="img" alt="visa logo animation" src="img/visalogo.gif">
    <img class="img" alt="visa UI animation" src="img/visa.gif">

    <div class='embed-container'><iframe src="https://player.vimeo.com/video/153366470" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
  </div>

{% import 'macros/projectnav.nunjucks' as projectnav %}
{{projectnav.active('visa')}}

{% include 'partials/footer.nunjucks' %}

{% endblock %}